html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 100%;
}



h1 {
  color: rgb(255, 255, 255);
  padding: 1em;
  margin: 0;
  text-align: center;
  font-size: 2.5em;
}

.grid {
  display: grid;
  gap: 1em; /* Reduced gap */
  padding: 1em; /* Reduced padding */
  width: calc(100% - 1000px); /* Set width */
  margin: 0 auto; /* Center the grid horizontally */
}

.grid-item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 1em; /* Reduced padding */
  background-color: #dbb9b9;
    transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 5px;
  overflow: hidden;
  width: calc(100% - 400px); /* Reduce width by 400px */
}


.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
 
}


.grid-item:hover img {
  opacity: 1; 
}


.grid-item img {
  width: 100%; /* Make images responsive */
  height: auto;
  border-radius: 3px;
  display: block;
  margin: 0 auto;
  opacity: 0.9; 
  transition: opacity 0.3s ease; 
}



@media (max-width: 1920px) and (max-height: 1080px) {
  .grid {
    width: 80%; /* Adjusted width */
  }
}

/* Add this CSS to center the grid */
#project-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.grid-item {
  margin: 10px; /* Adjust margin as needed */
}

/* Add animation for grid items */
@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}



